pipeline {
    agent any

    environment {
        GIT_URL = "https://github.com/Development-study/-CI-CD-Study.git"
    }

    stages {
        stage('Pull') {
            steps {
                git url: "${GIT_URL}", branch: "main", poll: true, changelog: true
            }
        }

        stage('Build') {
            steps {
                sh 'chmod +x ./gradlew'
                sh './gradlew build'
            }
        }

        stage('Dockerize') {
            steps {
                sh 'docker build -t yongbin1/cicd-server:0.0.1 .'
                withCredentials([usernamePassword(credentialsId: 'my-registry-creds', usernameVariable: 'yongbin1', passwordVariable: 'jyj10241103*')]) {
                    sh 'docker login -u yongbin1 -p jyj10241103*'
                    sh 'docker push yongbin1/cicd-server:0.0.1'
                }
            }
        }

        stage('Deploy') {
            steps {
                sh 'docker ps -q --filter "name=cicd-service" | xargs -r docker stop'
                sh 'docker ps -aq --filter "name=cicd-service" | xargs -r docker rm'
                sh 'docker run -d --name cicd-service -p 8080:8080 yongbin1/cicd-server:0.0.1'
            }
        }
    }
}